<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="restaurant.css" />
    <title>My restaurant</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#">
          <img
            src="https://i.postimg.cc/zG7kF6tb/istockphoto-981368726-612x612.jpg"
            alt="logo"
          />
        </a>
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Service</a>
        <div class="dropdown">
          <a href="#">Menu </a>
          <div class="dropdown-content">
            <a href="#">Nigerian</a>
            <a href="#">Italian</a>
            <a href="#">French</a>
            <a href="#">Chinese</a>
            <a href="#">Other</a>
          </div>
        </div>
        <a href="#">Jobs</a>
        <a class="media" href="#">About Us</a>
        <a class="media media1 media2" href="#">Contact Us</a>
      </div>
    </nav>
    <section>
      <div class="container1">
        <div class="text">
          <h1>
            A Place To Remember <br />
            For A Unique <br />
            Food Taste!
          </h1>
          <div class="sub-text">
            <p>
              We are known for excellence, <br />
              when it comes to food delicacies, <br />
              we sell various local and international <br />
              dishes
            </p>
          </div>

          <div class="btn1">
            <button type="button" class="sign">Sign Up</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button" class="sign1">Sign In</button>
          </div>
        </div>
      </div>
    </section>
    <br /><br />
    <section>
      <div class="container2">
        <h1 style="text-align: center">Our Toop Selling Dishes</h1>
        <div class="option">
          <a href="#">Rice</a>
          <a href="#">Beef</a>
          <a class="media media1" href="#">Chicken</a>
          <a class="media" href="#">Pizza</a>
          <a href="#">Suya</a>
          <a class="media media1" class="media" href="#">Drinks</a>
          <a class="media media2" href="#">Nigerian</a>
          <a class="media media1" href="#">Italian</a>
          <a href="#">French</a>
          <a class="media media1 media2" href="#">Cheese</a>
          <a href="#" class="active">More &raquo;</a>
        </div>
      </div>
    </section>
    <div class="container">
      <div>
        <img src="https://i.postimg.cc/BnLzYqFL/Amala.jpg" alt="amala" />
        <h4 class="text-center">Amala</h4>
        <a href="#" class="btn btn-danger">Add to cart</a> <br /><br />
        <p style="font-weight: bolder">
          <a href="#" class="btn btn-success">
            <span style="font-size: 10px">Buy Now</span> <br />N1,499</a
          >
        </p>
      </div>
      <div>
        <img
          src="https://i.postimg.cc/Wb2jHJpD/opt-aboutcom-coeus-resources-content-migration-serious-eats-seriouseats-com-2015-07-20210.webp"
          alt="burger"
        />
        <h4 class="text-center">Chicken</h4>
        <a href="#" class="btn btn-danger">Add to cart</a> <br /><br />
        <p style="font-weight: bolder">
          <a href="#" class="btn btn-success">
            <span style="font-size: 10px">Buy Now</span> <br />N1,999</a
          >
        </p>
      </div>
      <div>
        <img
          src="https://i.postimg.cc/Bnb3q9K4/48727-Mikes-homemade-pizza-DDMFS-beauty-4x3-BG-2974-a7a9842c14e34ca699f3b7d7143256cf.webp"
          alt="pizza"
        />
        <h4 class="text-center">Pizza</h4>
        <a href="#" class="btn btn-danger">Add to cart</a> <br /><br />
        <p style="font-weight: bolder">
          <a href="#" class="btn btn-success">
            <span style="font-size: 10px">Buy Now</span> <br />N3,499</a
          >
        </p>
      </div>
    </div>
    <br />
    <div class="container">
      <div>
        <img
          src="https://i.postimg.cc/Y9WgZs3x/Jollof-Rice-with-Stew.jpg"
          alt="Rice"
        />
        <h4 class="text-center">Jollof Rice</h4>
        <a href="#" class="btn btn-danger">Add to cart</a> <br /><br />
        <p style="font-weight: bolder">
          <a href="#" class="btn btn-success">
            <span style="font-size: 10px">Buy Now</span> <br />N2,199</a
          >
        </p>
      </div>
      <div>
        <img
          src="https://i.postimg.cc/rmX2CDYw/3-Yam-Porridge-Recipe-1024x683.jpg"
          alt="burger"
        />
        <h4 class="text-center">Yam Porridge</h4>
        <a href="#" class="btn btn-danger">Add to cart</a> <br /><br />
        <p style="font-weight: bolder">
          <a href="#" class="btn btn-success">
            <span style="font-size: 10px">Buy Now</span> <br />N1,999</a
          >
        </p>
      </div>
      <div>
        <img
          src="https://i.postimg.cc/LsjbSNNm/best-ever-burger-index-646e5ae887b2b.jpg"
          alt="burger"
        />
        <h4 class="text-center">Burger</h4>
        <a href="#" class="btn btn-danger">Add to cart</a> <br /><br />
        <p style="font-weight: bolder">
          <a href="#" class="btn btn-success">
            <span style="font-size: 10px">Buy Now</span> <br />N5,499</a
          >
        </p>
      </div>
    </div>
    <br />
    <div class="container">
      <div>
        <img
          src="https://i.postimg.cc/Jzf2S93T/Copycat-Mc-Donalds-French-Fries.jpg"
          alt="French fries"
        />
        <h4 class="text-center">French Fries</h4>
        <a href="#" class="btn btn-danger">Add to cart</a> <br /><br />
        <p style="font-weight: bolder">
          <a href="#" class="btn btn-success">
            <span style="font-size: 10px">Buy Now</span> <br />N1,999</a
          >
        </p>
      </div>
      <div>
        <img
          src="https://i.postimg.cc/XqBFMDk8/Ice-cream-with-whipped-cream-chocolate-syrup-and-a-wafer-cropped.jpg"
          alt="ice cream"
        />
        <h4 class="text-center">Ice Cream</h4>
        <a href="#" class="btn btn-danger">Add to cart</a> <br /><br />
        <p style="font-weight: bolder">
          <a href="#" class="btn btn-success">
            <span style="font-size: 10px">Buy Now</span> <br />N999</a
          >
        </p>
      </div>
      <div>
        <img src="https://i.postimg.cc/zX05ZX3x/83740315.jpg" alt="burger" />
        <h4 class="text-center">Cheese</h4>
        <a href="#" class="btn btn-danger">Add to cart</a> <br /><br />
        <p style="font-weight: bolder">
          <a href="#" class="btn btn-success">
            <span style="font-size: 10px">Buy Now</span> <br />N1,099</a
          >
        </p>
      </div>
    </div>
    <br />
    <div class="container">
      <div>
        <img src="https://i.postimg.cc/rwMJWMJ2/images.jpg" alt="pounded yam" />
        <h4 class="text-center">Pounded Yam</h4>
        <a href="#" class="btn btn-danger">Add to cart</a> <br /><br />
        <p style="font-weight: bolder">
          <a href="#" class="btn btn-success">
            <span style="font-size: 10px">Buy Now</span> <br />N2,399</a
          >
        </p>
      </div>
      <div>
        <img
          src="https://media.istockphoto.com/id/1327486548/photo/nigerian-okra-soup-with-garri.webp?s=612x612&w=is&k=20&c=defytXDn3OS4RJxWGvemYHf40FIqsf9x52BTlwlVCNg="
          alt="Eba"
        />
        <h4 class="text-center">Eba (Garri)</h4>
        <a href="#" class="btn btn-danger">Add to cart</a> <br /><br />
        <p style="font-weight: bolder">
          <a href="#" class="btn btn-success">
            <span style="font-size: 10px">Buy Now</span> <br />N1,599</a
          >
        </p>
      </div>
      <div>
        <img
          src="https://media.istockphoto.com/id/1406318658/photo/nigerian-okra-or-okro-soup.jpg?s=612x612&w=0&k=20&c=tousjvvx98KUJFygBK3WOT1KrCt6VDW2rFM5ZRD3oJE="
          alt=" vegetable"
        />
        <h4 class="text-center">Efo</h4>
        <a href="#" class="btn btn-danger">Add to cart</a> <br /><br />
        <p style="font-weight: bolder">
          <a href="#" class="btn btn-success">
            <span style="font-size: 10px">Buy Now</span> <br />N1,000</a
          >
        </p>
      </div>
    </div>
    <br />
    <div>
      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
    </div>

    <br />
    <footer>
      <div class="icon">
        <div class="logo media media1 media2">
          <div class="image-logo">
            <a href="#">
              <img
                src="https://i.postimg.cc/zG7kF6tb/istockphoto-981368726-612x612.jpg"
                alt="logo"
              />
            </a>
          </div>
          <br /><br /><br /><br />
          <div>
            <a href="#"
              ><i
                class="fa-brands fa-facebook-f fa-xl"
                style="color: #ffffff"
              ></i
            ></a>
            <a href="#"
              ><i class="fa-brands fa-twitter fa-xl" style="color: #ffffff"></i
            ></a>
            <a href="#"
              ><i
                class="fa-brands fa-instagram fa-xl"
                style="color: #ffffff"
              ></i
            ></a>
            <a href="#"
              ><i
                class="fa-brands fa-youtube fa-xl"
                style="color: #ffffff"
              ></i></a
            ><br />
            <p style="color: white">&copy; Peter Adeleke</p>
          </div>
        </div>
      </div>
      <div class="support">
        <ul>
          <li style="color: grey; font-size: 12px">Support</li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Donate</a></li>
          <li><a href="#">Volunteer</a></li>
        </ul>
      </div>
      <div class="restaurant">
        <ul>
          <li style="color: grey; font-size: 12px">Restaurant</li>
          <li><a href="#">About Restaurant</a></li>
          <li><a href="#">Rstaurant Design</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Newsroom</a></li>
          <li><a href="#">Restaurant Access</a></li>
        </ul>
      </div>
      <div class="mail media">
        <p style="color: white">
          <i class="fa-solid fa-envelope" style="color: #ffffff"></i> Stay up on
          the lastest from Restaurant
        </p>
        <input
          type="text"
          placeholder="Enter your e-mail address"
        /><br /><br />
        <button type="button">Sign Up</button>
      </div>
    </footer>
  </body>
</html>
